# DB_HOSTNAME=localhost
# DB_PORT=5432
# DB_NAME=book
# DB_USERNAME=postgres
# DB_PASSWORD=root

# for docker
DB_HOSTNAME=host.docker.internal
DB_PORT=5432
DB_NAME=book
DB_USERNAME=postgres
DB_PASSWORD=root

APP_PORT=3000